<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="obstacle_track">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>


    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <model name="lane_track_ground">
      <static>true</static>
      <pose>4.5 1.0 0 0 0 0</pose>
      <link name="track_link">
        <visual name="track_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>9 2</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
            <pbr>
              <metal>
                <albedo_map>/home/apollomotion/main/1_project/1_autonomous_driving/ros2_ws/install/gazebo_ackermann_steering_vehicle/share/gazebo_ackermann_steering_vehicle/media/materials/textures/lane_track.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>1.0</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="track_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>9 2</size>
            </plane>
          </geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
          </surface>
        </collision>
      </link>
    </model>

    <!-- Obstacle 1 -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>4.5 0.8 0.1 0 0 0</pose> <!-- Slightly off center to partially block lane -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 0.2 0.2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 0.2 0.2</size></box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 2 -->
    <model name="obstacle_2">
      <static>true</static>
      <pose>6.5 1.2 0.1 0 0 0</pose> <!-- On the other side -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 0.2 0.2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 0.2 0.2</size></box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
